# history-extensions

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irfanirawansukirman/pipileman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanirawansukirman/pipileman/: MainApp.kt
app/src/main/java/com/irfanirawansukirman/pipileman/abstraction/base/: BaseActivity.kt  BaseDao.kt  BaseViewModel.kt
app/src/main/java/com/irfanirawansukirman/pipileman/abstraction/ui/: UIState.kt
app/src/main/java/com/irfanirawansukirman/pipileman/abstraction/util/: Const.kt  MockUtil.kt
app/src/main/java/com/irfanirawansukirman/pipileman/abstraction/util/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/irfanirawansukirman/pipileman/abstraction/util/ext/: Context.kt  ImageView.kt  LiveData.kt  Network.kt  View.kt
app/src/main/java/com/irfanirawansukirman/pipileman/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/irfanirawansukirman/pipileman/data/local/dao/: MovieDao.kt
app/src/main/java/com/irfanirawansukirman/pipileman/data/local/db/: DbConfig.kt
app/src/main/java/com/irfanirawansukirman/pipileman/data/local/entity/: MovieEnt.kt
app/src/main/java/com/irfanirawansukirman/pipileman/data/model/: Movie.kt
app/src/main/java/com/irfanirawansukirman/pipileman/data/remote/: MovieService.kt
app/src/main/java/com/irfanirawansukirman/pipileman/di/: CacheModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/irfanirawansukirman/pipileman/mvvm/: MainActivity.kt
app/src/main/java/com/irfanirawansukirman/pipileman/mvvm/movie/: MovieActivity.kt  MovieVM.kt
app/src/main/res/layout/: activity_main.xml  movie_activity.xml  sample_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irfanirawansukirman/pipileman/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockUtil.kt  MovieRepositoryTest.kt  MovieVMTest.kt  TestUtils.kt
app/src/test/java/com/irfanirawansukirman/pipileman/feature/movie/: MovieRepositoryTest.kt  MovieVMTest.kt
app/src/test/java/com/irfanirawansukirman/pipileman/util/: MainCoroutineRule.kt  TestUtil.kt
build-systems/: dependencies.gradle
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/irfanirawansukirman/extensions/: Activity.kt  Context.kt  Conversion.kt  Fragment.kt  Generic.kt  LiveData.kt  Network.kt
extensions/src/main/java/com/irfanirawansukirman/extensions/common/: FragmentViewBindingDelegate.kt
extensions/src/main/java/com/irfanirawansukirman/extensions/util/: Const.kt
extensions/src/main/java/com/irfanirawansukirman/extensions/widget/: Activity.kt  Conversion.kt  EditText.kt  Fragment.kt  ImageView.kt  RecyclerView.kt  View.kt
gradle/wrapper/: gradle-wrapper.properties
