apply from: "$rootDir/build-systems/dependencies.gradle"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion appConfig.sdkTarget
    buildToolsVersion appConfig.buildToolsV

    defaultConfig {
        applicationId appConfig.appId
        minSdkVersion appConfig.sdkMin
        targetSdkVersion appConfig.sdkTarget
        versionCode appConfig.buildNumber
        versionName appConfig.nameVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "GITHUB_AUTH_TOKEN", '"11757a52947e17e7f207d70ef1ab36e3624f58f9"')
        buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
        buildConfigField("String", "BASE_IMAGE_MOVIE", '"https://image.tmdb.org/t/p/w500/"')
        buildConfigField("String", "MOVIE_API_KEY", '"1b2f29d43bf2e4f3142530bc6929d341"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinLibrary.languagePluginX
    implementation kotlinLibrary.extCoreX

    implementation androidSupportLibrary.activityExt
    implementation androidSupportLibrary.appCompatX
    implementation androidSupportLibrary.recyclerX
    implementation androidSupportLibrary.swipeX
    implementation androidSupportLibrary.designX
    implementation androidSupportLibrary.constraintX
    implementation androidSupportLibrary.roomRuntime
    implementation androidSupportLibrary.roomKtx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt androidSupportLibrary.roomCompiler

    implementation diLibrary.dagger
    implementation diLibrary.daggerHiltAndroid
    implementation diLibrary.daggerHiltAndroidTest
    implementation diLibrary.hiltCommon
    implementation diLibrary.hiltViewModel
    kapt diLibrary.daggerCompiler
    kapt diLibrary.daggerHiltAndroidCompilerKapt
    kapt diLibrary.hiltCompiler
    androidTestImplementation diLibrary.daggerHiltAndroidTestImpl
    kaptAndroidTest diLibrary.daggerHiltAndroidCompilerKapt

    implementation aacLibrary.lifecycleJava8
    implementation aacLibrary.lifecycleVmExt

    implementation kotlinLibrary.coroutinesCoreX
    implementation kotlinLibrary.coroutinesAndroidX
    implementation kotlinLibrary.serializableX
    implementation kotlinLibrary.kotlinAdapterSerialConverterX

    implementation squareLibrary.okHttpIntcpt
    implementation squareLibrary.retrofit
    implementation squareLibrary.moshiConverter
    implementation squareLibrary.moshi
    kapt squareLibrary.moshiCodegen

    implementation imageLoader.glide
    kapt imageLoader.glidCompiler

    implementation debugging.stethoDebug

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    testImplementation 'junit:junit:4.13.1',
            'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            'org.mockito:mockito-inline:3.3.3',
            'org.robolectric:robolectric:4.4',
            'androidx.arch.core:core-testing:2.1.0',
            'com.squareup.okhttp3:mockwebserver:4.8.0',
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
            'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0',
            'android.arch.core:core-testing:1.1.1',
            'io.mockk:mockk:1.9.3'

    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc02'
    androidTestImplementation "com.android.support.test:runner:1.3.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28.3-alpha'

    // for JVM:
    testImplementation 'org.amshove.kluent:kluent:1.63'

    // for Android:
    testImplementation 'org.amshove.kluent:kluent-android:1.63'

    // To get JUnit errors from kotlin.test, to e.g. enable diff windows in failure messages
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation project(':extensions')
}